{% load static %}
<!DOCTYPE html>
<html lang="oz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Surxondaryo Viloyati Denov Tumani maktabgacha va maktab ta'limi bo'limi">
    <meta name="keywords" content="denov tuman, mmtb, denov mmtb, denov tumani mmtb, surxondaryo, uzbekiston, MMTB, rayono">
    <link rel="search" type="application/opensearchdescription+xml" href="/"
        title="Surxondaryo Viloyati Denov Tumani maktabgacha va maktab ta'limi bo'limi">
        {% if request.path == '/' %}
        <link rel="canonical" href="#">
        {% endif %}
    
    <link rel="alternate" type="application/rss+xml" title="Surxondaryo Viloyati Denov Tumani maktabgacha va maktab ta'limi bo'limi" href="/">
    <link rel="icon" type="image/x-icon" href="https://toshvil.uz/favicon.ico">
    <title>Surxondaryo viloyati Denov tumani maktabgacha va maktab ta'limi bo'limi</title>
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/solid.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bvi.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bvi-font.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/site.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=fZlhaAH2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 #calendar-layer {
            background: white !important;
            margin: 10px 15px !important;
            padding: 10px 15px !important;
        }

        .calendar {
            display: table;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .day {
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .weekday {
            margin: 10px 10px;
            padding: 10px 10px;
            color: #d85959;
        }

        .color {
            color: #014c8b !important;
        }

        .bg {
            background: #014c8b !important;
        }

        .catmenuozim {
            background: #33a1fd3d;
            color: #FFFFFF !important;
        }

        .megamenu>li a.drop-down {
            background-image: url(../img/arrow-down-white.png);
            background-repeat: no-repeat;
            background-position: right 20px;
            padding: 14px 5px 15px 0 !important;
            color: #fff;
            font-size: 15px !important;
        }

        div.drop-down-container>ul>li>a.drop-down {
            padding: 15px !important;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        /* Modal ekranni to‘liq qoplashi uchun */
        .fullscreen-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }

        /* Modal ichidagi rasm */
        .fullscreen-modal img {
            max-width: 95vw;
            max-height: 95vh;
            object-fit: contain;
            cursor: pointer;
        }
    </style>
    <style>
        /* Calendar styles */
        #calendar-layer {
            background: white !important;
            margin: 10px 15px !important;
            padding: 10px 15px !important;
        }

        .calendar {
            display: table;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .day {
            margin: 10px 10px;
            padding: 10px 10px;
        }

        .weekday {
            margin: 10px 10px;
            padding: 10px 10px;
            color: #d85959;
        }

        /* Theme colors */
        .color {
            color: #014c8b !important;
        }

        .bg {
            background: #014c8b !important;
        }

        /* Menu styles */
        .catmenuozim {
            background: #33a1fd3d;
            color: #FFFFFF !important;
        }

        .megamenu > li a.drop-down {
            background-image: url(../img/arrow-down-white.png);
            background-repeat: no-repeat;
            background-position: right 20px;
            padding: 14px 5px 15px 0 !important;
            color: #fff;
            font-size: 15px !important;
        }

        div.drop-down-container > ul > li > a.drop-down {
            padding: 15px !important;
        }

        /* Preloader */
        .preloader {
            position: fixed;
            background: #fff;
            z-index: 99999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hide iframes by default */
        iframe {
            display: none !important;
        }

        /* Language links */
        .lang a {
            color: #fff;
        }



    
    </style>
</head>
<body class="">
    {% include 'details/header.html' %}
    <main class="content" style="padding:10px 0 !important">


        {% include 'details/style.html' %}
    
    <div class="modal fade" id="statisticModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">MUROJAATLAR STATISTIKASI</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div class="tshtt_diagramma"></div>
            <div class="tshtt_info">
                <ul>
                    <li><span></span> - </li>
                    <li><span></span> - Qoniqarsiz</li>
                </ul>
            </div>
        </div>
        <div class="modal-footer"></div>
    </div>
    </div>
    </div>
    

    
    
    
    <!-- social networks --->
    <div class="header-nets-block">
    <ul>
    <li>
        <a href="https://m.facebook.com/profile.php?id=100038914939742&_rdr" class="__f social-item"><img
                src="{% static 'images/f.png' %}" alt=""></a>
    </li>
    <li>
        <a href="#" class="__i social-item"><img src="{% static 'images/i.png' %}" alt=""></a>
    </li>
    <li>
        <a href="#" class="__y social-item"><img src="{% static 'images/y.png' %}" alt=""></a>
    </li>
    <li>
        <a href="#" class="__tt social-item"><img src="{% static 'images/tt.png' %}" alt=""></a>
    </li>
    <li>
        <a href="#" class="__tg social-item"><img src="{% static 'images/tg.png' %}" alt=""></a>
    </li>
    <li>
        <a href="#" class="__tw social-item"><img src="{% static 'images/twitter.png' %}" alt=""></a>
    </li>
    </ul>
    </div>
    
    
    <main class="content" style="padding:10px 0 !important">
    
    <div class="container d-flex main-panels-cont">
    {% include 'details/leftsidebar.html' %}
    
    <div class="content-body">
    {% block content %}
    
    {% endblock %}
    
    
    <div class="container mt-4">
        <h3 class="text-center mb-4">Video galereya</h3>
        <div class="row">
            {% for video in videos %}
            <div class="col-md-3">
                <div class="card">
                    <img src="{{ video.image.url }}" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">{{ video.title }}</h5>
                        <a href="{{ video.get_absolute_url }}" class="btn btn-danger" target="_blank">Videoni ko‘rish</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>          




    <div class="container mt-4">
        <h3 class="text-center mb-4">📸 Foto Galereya</h3>
        <div class="row">
      {% for photo in photos %}
            <!-- Image 1 -->
            <div class="col-md-3">
                <div class="card">
                    {% if photo.image %}
                <img src="{{ photo.image.url }}" alt="" onclick="openFullscreen(this)">
                        {% else %}
                            <p>Rasm yo‘q</p>
                        {% endif %}
                </div>
            </div>

           {% endfor %}
        </div>
    </div>



    
    <!-- Fullscreen Modal -->
    <div class="fullscreen-modal" id="fullscreenModal" onclick="closeFullscreen()">
        <img id="fullscreenImage" src="" alt="Kattalashtirilgan rasm">
    </div>

    <script>
        function openFullscreen(img) {
            var modal = document.getElementById("fullscreenModal");
            var modalImage = document.getElementById("fullscreenImage");
            modalImage.src = img.src;
            modal.style.display = "flex";
        }

        function closeFullscreen() {
            document.getElementById("fullscreenModal").style.display = "none";
        }
    </script>
</div>
    </div>
    </main>
</div>

{% include 'details/ministerstvo.html' %}
</main>

    {% include 'details/footer.html' %}

    {% include 'details/scripts.html' %}

</body>
</html>

<!-- 
the website was created by a team of programmers from school №74
веб-сайт был создан командой программистов школы №74
veb-sayt 74-maktab dasturchilar jamoasi tomonidan yaratilgan 
-->